{
  "workflow_mode": "Scene Automation",
  "gemini_api_key": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAABOoP9jDa3TQ0THQtHBOutCv7YixN/Hf/MmUpSxXVNauAAAAAAOgAAAAAIAACAAAACsW1j+HmKRVIMLlSKjCiSWmCSXwq+81VFnTnZrg1Bu1zAAAABIjNMqp6D2FFjpz2Kcgir4eK12VOIDAJZtBP7lr0lfjO/x4pPk400p7cit7O37CixAAAAA2oYHkVPU+J9ydVlqCOtBbjmmeC0KgWm9jBf9zc6ojoj7Q0i1dlbmxxsHh/d2n5dPWHJqEHIKWz9MNmrOhoTscQ==",
  "gemini_model": "gemini-2.5-flash",
  "gemini_model_label": "Gemini 2.5 Flash",
  "gemini_custom_model": "",
  "veo_enabled": true,
  "veo_model": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAADwO9kTtFz3BUPPZynS6mKiGXjQnqiJ3/bFpR7lmEvBmQAAAAAOgAAAAAIAACAAAACuFVRfrZhnT0wvvB3jMNjckxk5bBt5dkKhriY/NSUPWSAAAACFTjySccX99RWWSV+j9peWXXwxiK69sjakiMNs5SbuPUAAAAB6AqDAgEFIYpn4LivaI+b6sqHXhq/075ij1yBd+OTjTK46niRINO2HZez15NhUtZCteRupBL/b9+K/gkf6ibXH",
  "veo_planning_mode": "Auto",
  "veo_visual_style": "Sketchbook Storytelling",
  "veo_reference_image_path": "",
  "veo_character_mode": "Solo",
  "veo_continuity_mode": "Chain Last Frame",
  "generated_video_folder": "C:\\Users\\adam_\\Desktop\\AutomatedVideoCreator-clean\\GeneratedVideos",
  "wan2gp_root_dir": "E:\\wan2gp\\Wan2GP",
  "wan2gp_env_name": "wan2gp",
  "wan2gp_template_path": "C:\\Users\\adam_\\Desktop\\AutomatedVideoCreator-clean\\wanGPJSONSettings.json",
  "flux_template_path": "C:\\Users\\adam_\\Desktop\\AutomatedVideoCreator-clean\\wanGPJSONFluxKlein9BSettings.json",
  "wan2gp_continuity_mode": "Same Start Image",
  "deevid_profile_dir": "C:\\Users\\adam_\\Desktop\\AutomatedVideoCreator-clean\\.deevid_profile",
  "narration_engine": "ElevenLabs",
  "edge_tts_voice": "en-US-GuyNeural",
  "edge_tts_rate": 5,
  "edge_tts_volume": 0,
  "elevenlabs_api_key": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAABZvIVuP5rYJPhj/V+3WHtfYhXlAHsnS4W8665l5jmkwwAAAAAOgAAAAAIAACAAAADrO3w+SwpiEhCt1NkKYPzYbePKFJ3Lt0kPjLTz61epCEAAAADW8ey2Q/XWWTkVT6NADWvjuUhsd+UF0Fq3zWj9Qjm93WhwkEiysH8kt1Zg4ZPXDIPAKuwCnuWMa/euXOybc9d3QAAAABQj/AaWh3ujQwX1YnGGWxMmCVMVHoOz49ivSki9tovVEOKS1h58s/ygp+DKuNMcLbGKqfoIkPMN0lLzR8n+e2s=",
  "elevenlabs_voice_id": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAABK8KrEWlGWrDzxrIwCIQ6zuffd62RjCUNFz+3rP/bnTgAAAAAOgAAAAAIAACAAAAAOnAiTEaBf7grihsz2qiMD9bgMnzcB2XS8cD6BpXIIkSAAAAAler/9EMrVkanS2/Is2sgcq8rA7ZAiMaQqPvpPUbLWa0AAAAAMoKnC8VIfwXwJMhxv/mYqMelB30hFmMpeUIUdRyTSMw0A1DQiE4lDti2TCpCnAb93jogzDjnymCsvcJRbMPw+",
  "elevenlabs_voice_id_a": "8htaESOFaZZK4ZPwN3sj",
  "elevenlabs_voice_id_b": "4h1IWAACoL4ha6DiTIlH",
  "serpapi_api_key": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAABsd09Wa4hm3GlhAJN0TZ8XeQkI31t3f6wvjcnyKxjvLAAAAAAOgAAAAAIAACAAAADMfQLBllOdK4P8K9zvdl//deV77TB/BNR2GYJuGw5hOFAAAAB/NWirv0xnpArKxhbfPccb+Ev9hOORpjziJoza64rkWTmNb+grLbm20LCsFZfSU03pupZj3OaNnyFXCSQAT/u7QnWjMCJpNrZsnNQAdqbPxUAAAAAVrGv9JfOQpFhb9aP0xzJW/ndWBfjEjfBnc2x6tSUEvbkQ9hus/le5HzmExACQtihRCTWchfBldvZMkPCyKAcw",
  "pexels_api_key": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAABPGTH3Rc3RYcr9YWun/6WvX2IyqB4N/GmWRuMcz8/SsAAAAAAOgAAAAAIAACAAAADjaiGJeP4C3vM10Pr4Rb3MwSp31upK7kOUfIbhf2+dMEAAAADSoePNQH8uFlE2hZQiqc7bslLKepI8ZkDKuwGaqWaFM16FZWvta0C3LhuL54+IrZgJ3jRoQdl233A6wCZRVQmwQAAAAIKYRhMAPlQQ/pfb0miRF4yNBR7y6+vrUNsVL4sgbZ+hURFPDT5lTVWmOCy61C4UrR1cFi37v/vIPC2+OQC1G4c=",
  "pixabay_api_key": "enc:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA3KyWcihrZU2rh5MdpBYFWQAAAAAsAAAAQQB1AHQAbwBtAGEAdABlAGQAVgBpAGQAZQBvAEMAcgBlAGEAdABvAHIAAAAQZgAAAAEAACAAAADEqzviONT8uxb8TJcYm1TvJVLR8QW4bU+Oqoi14ZKPqAAAAAAOgAAAAAIAACAAAABM9vR1NBdz+7xtASxAz9hReJ+LZ+eUoMdhvj1WHCRX4zAAAACV2PS7/1CKB9XaRkVX0Z7B2P16QRhQMpmAKmGVxzlrrnhwZG3LrFuEEod4fGA7bbVAAAAAKlkzleabPbyJh89S43Nnb1b7MN1StrpZsAAOKSIoIx38Ejg/TkCVBxS9sEdQmHnYV0IqnCoiQBazOE9SEafzLQ==",
  "content_mode": "General Viral Mode",
  "export_folder": "C:\\Users\\adam_\\Desktop\\AutomatedVideoCreator-clean\\Projects",
  "video": {
    "output_quality": "High",
    "fps": 30,
    "length_target": 30,
    "platform": "YouTube Shorts",
    "visual_provider": "Veo + Stock",
    "music_style": "Suspense"
  }
}
